# NEKO_Print

./: .gitignore  README.md  翻译姬.sln
翻译姬/: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  GPTAPI2.cs  Program.cs  packages.config  主界面.Designer.cs  主界面.cs  主界面.resx  数组数据数值更改.cs  翻译姬.csproj  设计草稿.txt
翻译姬/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
翻译姬/Resources/: 翻译姬数据库.db
翻译姬/拓展方法/: TreeNode拓展.cs  自定义控件拓展.cs
翻译姬/核心类/API链接/: API接口模板.cs  GPTAPI.cs  百度API.cs  腾讯云API.cs  阿里云API.cs
翻译姬/核心类/数据库/: SQLite数据库.cs  SqlServer数据库.cs  数据库连接.cs
翻译姬/核心类/核心功能/: 数据中心.cs  文本替换.cs  文本读写.cs  标准机翻.cs  正则读写.cs  调用管理.cs
翻译姬/窗体界面/: 关于翻译姬.Designer.cs  关于翻译姬.cs  数据处理.Designer.cs  数据处理.cs  数据处理.resx  文本翻译.Designer.cs  文本翻译.cs
翻译姬/窗体界面/API设置/: GPT.Designer.cs  GPT.cs  火山.Designer.cs  火山.cs  百度.Designer.cs  百度.cs  腾讯云.Designer.cs  腾讯云.cs  通用API窗体.Designer.cs  通用API窗体.cs  通用API窗体.resx  阿里云.Designer.cs  阿里云.cs
翻译姬/窗体界面/设置/: GPT设置.Designer.cs  GPT设置.cs  GPT设置.resx  Json指令.Designer.cs  Json指令.cs  Json指令.resx  Json指令集数值更改.cs  Xml指令.cs  全局设置.Designer.cs  全局设置.cs  替换列表.Designer.cs  替换列表.cs  替换列表.resx  替换列表数值更改.Designer.cs  替换列表数值更改.cs  正则设置.Designer.cs  正则设置.cs  正则设置.resx
翻译姬/窗体界面/辅助窗体/: GPT词汇表窗体.Designer.cs  GPT词汇表窗体.cs  GPT词汇表窗体.resx  GPT请求参数.Designer.cs  GPT请求参数.cs  Json指令集数值更改.Designer.cs  Xml指令集数值更改.cs  数据转换.Designer.cs  数据转换.cs  数组数据数值更改.Designer.cs  替换列表数值更改.cs  正则指令数值更改.Designer.cs  正则指令数值更改.cs  跳转到.Designer.cs  跳转到.cs
翻译姬/自定义控件/: DataGridViewComboBoxColumnEx.cs  列控件Switch.cs  组合控件ComboBox.cs  组合控件ComboBox.designer.cs  组合控件IPTextBox.Designer.cs  组合控件IPTextBox.cs  组合控件Switch.Designer.cs  组合控件Switch.cs  组合控件TextBox.cs  组合控件TextBox.designer.cs  组合控件基类.cs  组合控件基类.designer.cs  自定义ComboBox.Designer.cs  自定义ComboBox.cs  自定义DataGridView.cs  自定义Form.Designer.cs  自定义Form.cs  自定义Page.Designer.cs  自定义Page.cs  自定义Switch.Designer.cs  自定义Switch.cs  自定义下拉编辑控件.Designer.cs  自定义下拉编辑控件.cs  表格增删改.Designer.cs  表格增删改.cs
翻译姬/自定义控件/SunnyUI/Common/: UControl.cs  UJson.cs  UMessageTip.cs
翻译姬/自定义控件/SunnyUI/Controls/: UIComboBox.cs  UIDataGridView.cs  UIDatePicker.cs  UIEdit.cs  UIIntegerUpDown.cs  UIListBox.cs  UIListBoxEx.cs  UINavMenu.cs  UINavMenuHelper.cs  UIRadioButton.cs  UIRoundMeter.cs  UISwitch.cs  UITextBox.Designer.cs  UITextBox.cs  UIUserControl.cs
翻译姬/自定义控件/SunnyUI/Font/: UIFontImage.cs  UIFontImages.designer.cs
翻译姬/自定义控件/SunnyUI/Forms/: UIForm.cs  UILoginForm.Designer.cs  (+3 more)
翻译姬/自定义控件/接口/: 组合控件基类接口.cs  自定义窗体.cs
翻译姬/辅助类/: BPE算法.cs  MessageBoxEx.cs  SqlServer数据库.cs  Start.cs  TCP工具.cs  全局字符串.cs  全局数据.cs  内部控件排列方式.cs  列控件.cs  单复选数据来源.cs  工具类.cs  控件序列化.cs  数据中转.cs  消息框帮助.cs  程序集解析.cs  自定义提示窗.Designer.cs  自定义提示窗.cs  自定义通知.Designer.cs  自定义通知.cs  自定义通知.resx  自定义颜色选择器.Designer.cs  自定义颜色选择器.cs  错误处理.cs  键盘Hook.cs
翻译姬/辅助类/拓展方法/: Bytes拓展.cs  DataGridView拓展.cs  DataTable拓展.cs  Image拓展.cs  String拓展.cs  其他拓展.cs  自定义控件拓展.cs  集合拓展.cs
翻译姬命令行/: Dockerfile  Program.cs  翻译姬命令行.csproj  配置文件.json  配置文件类.cs
翻译姬命令行/Properties/: launchSettings.json
翻译姬核心/: Util.cs  翻译姬核心.csproj
翻译姬核心/API链接/: API接口模板.cs  GPTAPI.cs  火山API.cs  百度API.cs  腾讯云API.cs  阿里云API.cs
翻译姬核心/GPT/: GPT数据处理接口.cs  GPT设置数据.cs  GPT调用.cs
翻译姬核心/GPT/数据处理/: Sakura调用.cs  Src_Dst调用.cs  序列号调用.cs
翻译姬核心/Properties/: Resources.Designer.cs
翻译姬核心/拓展方法/: DataTable拓展.cs  String拓展.cs  其他拓展.cs
翻译姬核心/核心功能/: 全局设置数据.cs  数据中心.cs  文本替换.cs  文本读写.cs  标准机翻.cs  正则读写.cs  调用管理.cs
翻译姬核心/辅助类/: BPE算法.cs  KeyValue.cs  SQLite数据库.cs  全局数据.cs  异常处理.cs  数据库连接.cs  线程池.cs  自定义异常.cs  配置文件操作.cs
(+5 files in other folders)
