【核心模块】
文本读取：[读取目录、读取编码、读取后缀]，进行行读取
文本替换：CPU上限的快速替换
文本写出：[写出目录、写出编码]，进行行写出
API调度器：[源语言、目标语言、机翻为空使用原文、重复内容不机翻]，机翻以及行为指定
Json处理：[读取编码、写出编码(未写)、读取文件(?)]
正则处理：[使用正则]

【机翻流程】
文本读取 -> 正则/Json/Xml提取 -> 对话检索 -> 机翻前替换 -<     //调用管理.文本读取
API分割 -> 机翻 -> 分割后合并 ->                             //调用管理.文本机翻
机翻后替换 -> 正则/Json/Xml封入 -> 文本写出                   //调用管理.文本写出

【数据库】
正则：ID,正则名称、行过滤正则、文本过滤正则、提取前行过滤正则、提取型正则
Json指令：名称、指令集、备注
替换列表：ID、名称、是否启用、替换时机(机翻前、机翻后)、匹配行为(包含、全字、正则)、替换列表(key-value组)
API明细：ID、类型、是否启用、KEY、秘钥、QPS、已用额度、可用额度

【GPT请求】
[
	{
		"id":0,
		"name":"",
		"src":""
	}
]

【人名识别方案】
	[非Json]
	1、正则提取<?'name'xx>