<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>翻译姬</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
